spring.application.name=jscalp

# KEY
binance.secret-key=ixkxCPzlVqcutuG1F21nKxuG4kJvd6OikwcgqIodyzHgErbRQIXSl3dG9RnzpRRy

# Binance base path
url.base.path=https://api.binance.com
url.base.test.path=https://testnet.binance.vision

# Binance api path without key
url.depth.path=/api/v3/depth
url.candles.path=/api/v3/klines
url.trades.path=/api/v3/trades

# Binance api path with key
url.order.path=/api/v3/order
url.order.all.path=/api/v3/allOrders
url.account.path=/api/v3/account
url.mytrades.path=/api/v3/myTrades
url.open.orders.path=/api/v3/openOrders